# JspMybatisToy

./: pom.xml
http/: workout.http
src/main/java/com/example/JspMybatisSample/: JspMybatisSampleApplication.java
src/main/java/com/example/JspMybatisSample/api/controller/article/: ArticleApiController.java  articleApiController.java
src/main/java/com/example/JspMybatisSample/api/controller/member/: MemberApiController.java
src/main/java/com/example/JspMybatisSample/config/: DatabaseConfig.java  JspDatesConfig.java  MyBatisConfig.java  RefreshableSqlSessionFactory.java  RootContextConfig.java  TilesConfig.java
src/main/java/com/example/JspMybatisSample/controller/: HomeController.java
src/main/java/com/example/JspMybatisSample/controller/admin/api/: AdminApiController.java
src/main/java/com/example/JspMybatisSample/controller/admin/view/: AdminViewController.java
src/main/java/com/example/JspMybatisSample/controller/article/: ArticleController.java
src/main/java/com/example/JspMybatisSample/controller/article/api/: ArticleApiController.java
src/main/java/com/example/JspMybatisSample/controller/article/view/: ArticleController.java  ArticleViewController.java
src/main/java/com/example/JspMybatisSample/controller/comment/api/: CommentApiController.java
src/main/java/com/example/JspMybatisSample/controller/member/: MemberController.java
src/main/java/com/example/JspMybatisSample/controller/member/api/: MemberApiController.java
src/main/java/com/example/JspMybatisSample/controller/member/view/: MemberController.java  MemberViewController.java
src/main/java/com/example/JspMybatisSample/domain/article/: Article.java
src/main/java/com/example/JspMybatisSample/domain/comment/: Comment.java
src/main/java/com/example/JspMybatisSample/domain/member/: Member.java  Role.java
src/main/java/com/example/JspMybatisSample/domain/search/: SearchDto.java
src/main/java/com/example/JspMybatisSample/domain/workout/: Category.java  Workout.java  WorkoutCrawler.java
src/main/java/com/example/JspMybatisSample/global/common/: BaseEntity.java  CommonResponse.java  ErrorCode.java  ErrorResponse.java  GlobalApiControllerExceptionHandler.java  GlobalControllerExceptionHandler.java  StructMapper.java
src/main/java/com/example/JspMybatisSample/global/config/: DatabaseConfig.java  JasyptConfig.java  JspDatesConfig.java  ModelConfig.java  MyBatisConfig.java  RefreshableSqlSessionFactory.java  RoleTypeHandler.java  RootContextConfig.java  TilesConfig.java  WebSecurityConfig.java
src/main/java/com/example/JspMybatisSample/global/util/: FileStore.java  MailService.java
src/main/java/com/example/JspMybatisSample/mapper/article/: ArticleMapper.java
src/main/java/com/example/JspMybatisSample/mapper/comment/: CommentMapper.java
src/main/java/com/example/JspMybatisSample/mapper/member/: MemberMapper.java
src/main/java/com/example/JspMybatisSample/mapper/mypage/: MyPageMapper.java
src/main/java/com/example/JspMybatisSample/mapper/workout/: WorkoutMapper.java
src/main/java/com/example/JspMybatisSample/service/: ArticleService.java
src/main/java/com/example/JspMybatisSample/service/article/: ArticleCommandService.java  ArticleQueryService.java
src/main/java/com/example/JspMybatisSample/service/command/: ArticleCommandService.java
src/main/java/com/example/JspMybatisSample/service/comment/: CommentCommandService.java  CommentQueryService.java
src/main/java/com/example/JspMybatisSample/service/member/: MemberCommandService.java  MemberDetailsService.java  MemberQueryService.java
src/main/java/com/example/JspMybatisSample/service/mypage/: MyPageCommandService.java  MyPageQueryService.java
src/main/java/com/example/JspMybatisSample/service/query/: ArticleQueryService.java
src/main/java/com/example/JspMybatisSample/service/workout/: WorkoutCrawlerService.java  WorkoutService.java
src/main/resources/: application-localHome.properties  application-localOffice.properties  application.properties  data.sql  logback-spring.xml  mybatis-config.xml  schema.sql
src/main/resources/mapper/: ArticleMapper.xml
src/main/resources/mappers/: HomeMappers.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ArticleMapper.xml  CommentMapper.xml  MemberMapper.xml  MyPageMapper.xml  WorkoutMapper.xml
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: article.js
src/main/resources/static/js/common/: ajax.js  common.js  helper.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: functions.tld  tiles-define.xml  tiles.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp
src/main/webapp/WEB-INF/views/article/: article_detail.jsp  article_insert.jsp  article_list.jsp  article_update.jsp
src/main/webapp/WEB-INF/views/home/: home.jsp
src/main/webapp/WEB-INF/views/member/: member_join.jsp  member_login.jsp  member_resetPassword.jsp
src/main/webapp/WEB-INF/views/mypage/: mypage_article.jsp  mypage_member.jsp
src/main/webapp/WEB-INF/views/tiles/: default.jsp  tiles.xml
src/main/webapp/WEB-INF/views/tiles/layouts/: footer.jsp  header.jsp  mypageSidebar.jsp  nav.jsp  pagination.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/workout/: workout_random.jsp
src/test/java/com/example/JspMybatisSample/: JspMybatisSampleApplicationTests.java
src/test/java/com/example/JspMybatisSample/common/config/: BaseControllerTestConfig.java  BaseTestConfig.java  JasyptConfigTest.java
src/test/java/com/example/JspMybatisSample/mapper/article/: ArticleMapperTest.java
src/test/java/com/example/JspMybatisSample/mapper/comment/: CommentMapperTest.java
src/test/java/com/example/JspMybatisSample/mapper/member/: MemberMapperTest.java
src/test/java/com/example/JspMybatisSample/service/command/: ArticleCommandServiceTest.java
src/test/java/com/example/JspMybatisSample/service/member/: MemberDetailsServiceTest.java
(+21 files in other folders)
