server.port=8082
#JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**
#Postgres DB
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.username=bonggyoson
spring.datasource.hikari.password=postgres
#MyBatis
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml
#PageHelper
pagehelper.helper-dialect=postgresql
# 범위를 넘어가는 pageNum이 들어올 때 가능할 값으로 변경
pagehelper.reasonable=true
spring.sql.init.mode=always
#세션시간 초 단위, 분 단위로 설정해야 함
server.servlet.session.timeout=3600