server.port=8081
#JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#Postgres DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sample
spring.datasource.username=postgres
spring.datasource.password=wpdlsltm
spring.datasource.mapper-locations=classpath:/mapper/*.xml
#MyBatis
mybatis.config-location=classpath:mybatis-config.xml


