server.port=8082
#JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**
#Postgres DB
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:postgresql://localhost:5432/sample
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=postgres
#MyBatis
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml
#PageHelper
pagehelper.helper-dialect=postgresql
# \uBC94\uC704\uB97C \uB118\uC5B4\uAC00\uB294 pageNum\uC774 \uB4E4\uC5B4\uC62C \uB54C \uAC00\uB2A5\uD560 \uAC12\uC73C\uB85C \uBCC0\uACBD
pagehelper.reasonable=true
spring.sql.init.mode=always
#\uC138\uC158\uC2DC\uAC04 \uCD08 \uB2E8\uC704, \uBD84 \uB2E8\uC704\uB85C \uC124\uC815\uD574\uC57C \uD568
server.servlet.session.timeout=3600
#\uC2DC\uD050\uB9AC\uD2F0 \uC21C\uD658\uCC38\uC870 \uC124\uC815
spring.main.allow-circular-references=true
#mail
spring.mail.host=stmp.gmail.com
spring.mail.port=587
spring.mail.username=${mail.username}
spring.mail.password=${mail.password}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
