server.port=8081
#JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#Postgres DB
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/sample
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=wpdlsltm

#MyBatis
mybatis.config-location=classpath:/mybatis/mybatis-config.xml

